<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_weather_source"
        android:title="@string/action_weather_source"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_units"
        android:title="@string/action_units"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_debug"
        android:title="@string/action_debug_menu"
        app:showAsAction="never" />

</menu>
